[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2542456 heartbeat IPC: 3.933 cumulative IPC: 3.933 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5051165 heartbeat IPC: 3.986 cumulative IPC: 3.959 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7559248 heartbeat IPC: 3.987 cumulative IPC: 3.969 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10066915 heartbeat IPC: 3.988 cumulative IPC: 3.973 (Simulation time: 00 hr 20 min 03 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 12577110 cumulative IPC: 3.975 (Simulation time: 00 hr 24 min 19 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 12577110 cumulative IPC: 3.975 (Simulation time: 00 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 12577111 heartbeat IPC: 3.984 cumulative IPC: 4 (Simulation time: 00 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 16249768 heartbeat IPC: 2.723 cumulative IPC: 2.723 (Simulation time: 00 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 19940669 heartbeat IPC: 2.709 cumulative IPC: 2.716 (Simulation time: 00 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 23508546 heartbeat IPC: 2.803 cumulative IPC: 2.744 (Simulation time: 00 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 27073987 heartbeat IPC: 2.805 cumulative IPC: 2.759 (Simulation time: 00 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 30648732 heartbeat IPC: 2.797 cumulative IPC: 2.767 (Simulation time: 00 hr 48 min 45 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 34229382 heartbeat IPC: 2.793 cumulative IPC: 2.771 (Simulation time: 00 hr 53 min 26 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 37813070 heartbeat IPC: 2.79 cumulative IPC: 2.774 (Simulation time: 00 hr 58 min 01 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 41380988 heartbeat IPC: 2.803 cumulative IPC: 2.777 (Simulation time: 01 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 44959499 heartbeat IPC: 2.794 cumulative IPC: 2.779 (Simulation time: 01 hr 07 min 19 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 35958858 cumulative IPC: 2.781 (Simulation time: 01 hr 12 min 16 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 35958858 cumulative IPC: 2.781 (Simulation time: 01 hr 12 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/625.x264_s-12B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.781 instructions: 100000000 cycles: 35958858
CPU 0 Branch Prediction Accuracy: 88.27% MPKI: 4.929 Average ROB Occupancy at Mispredict: 79.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.878
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.00198
BRANCH_RETURN: 0.04868

cpu0->cpu0_STLB TOTAL        ACCESS:      26914 HIT:      26649 MISS:        265 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      26914 HIT:      26649 MISS:        265 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 717.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      37063 HIT:      12445 MISS:      24618 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      34570 HIT:      11843 MISS:      22727 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1008 HIT:        121 MISS:        887 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       1014 HIT:        468 MISS:        546 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        471 HIT:         13 MISS:        458 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 104.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8609339 HIT:    8609298 MISS:         41 MSHR_MERGE:         11
cpu0->cpu0_L1I LOAD         ACCESS:    8609339 HIT:    8609298 MISS:         41 MSHR_MERGE:         11
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 200.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20306444 HIT:   20212521 MISS:      93923 MSHR_MERGE:      57904
cpu0->cpu0_L1D LOAD         ACCESS:   13921442 HIT:   13829372 MISS:      92070 MSHR_MERGE:      57530
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6384471 HIT:    6383098 MISS:       1373 MSHR_MERGE:        365
cpu0->cpu0_L1D TRANSLATION  ACCESS:        531 HIT:         51 MISS:        480 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 79.66 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7806826 HIT:    7806825 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7806826 HIT:    7806825 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 750 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   19232828 HIT:   19182242 MISS:      50586 MSHR_MERGE:      23673
cpu0->cpu0_DTLB LOAD         ACCESS:   19232828 HIT:   19182242 MISS:      50586 MSHR_MERGE:      23673
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.05 cycles
cpu0->LLC TOTAL        ACCESS:      24818 HIT:      11357 MISS:      13461 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      22727 HIT:      10569 MISS:      12158 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        887 HIT:          1 MISS:        886 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        746 HIT:        746 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        458 HIT:         41 MISS:        417 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 162.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         31
  ROW_BUFFER_MISS:      13430
  AVG DBUS CONGESTED CYCLE: 3.445
Channel 0 WQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:         19
  FULL:          0
Channel 0 REFRESHES ISSUED:       2996
