[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2872516 heartbeat IPC: 3.481 cumulative IPC: 3.481 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5660986 heartbeat IPC: 3.586 cumulative IPC: 3.533 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8358373 heartbeat IPC: 3.707 cumulative IPC: 3.589 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 11031632 heartbeat IPC: 3.741 cumulative IPC: 3.626 (Simulation time: 00 hr 23 min 50 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 13711562 cumulative IPC: 3.647 (Simulation time: 00 hr 28 min 45 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 13711562 cumulative IPC: 3.647 (Simulation time: 00 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13711563 heartbeat IPC: 3.731 cumulative IPC: 5 (Simulation time: 00 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 22122816 heartbeat IPC: 1.189 cumulative IPC: 1.189 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 30820832 heartbeat IPC: 1.15 cumulative IPC: 1.169 (Simulation time: 00 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 39436083 heartbeat IPC: 1.161 cumulative IPC: 1.166 (Simulation time: 00 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 47938049 heartbeat IPC: 1.176 cumulative IPC: 1.169 (Simulation time: 01 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 56455196 heartbeat IPC: 1.174 cumulative IPC: 1.17 (Simulation time: 01 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 64786199 heartbeat IPC: 1.2 cumulative IPC: 1.175 (Simulation time: 01 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 73327439 heartbeat IPC: 1.171 cumulative IPC: 1.174 (Simulation time: 01 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 130000016 cycles: 81958490 heartbeat IPC: 1.159 cumulative IPC: 1.172 (Simulation time: 01 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 90677996 heartbeat IPC: 1.147 cumulative IPC: 1.169 (Simulation time: 01 hr 35 min 08 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 85556878 cumulative IPC: 1.169 (Simulation time: 01 hr 40 min 07 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 85556878 cumulative IPC: 1.169 (Simulation time: 01 hr 40 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/445.gobmk-2B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.169 instructions: 100000000 cycles: 85556878
CPU 0 Branch Prediction Accuracy: 88.56% MPKI: 22.1 Average ROB Occupancy at Mispredict: 19.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05336
BRANCH_INDIRECT: 0.00018
BRANCH_CONDITIONAL: 21.99
BRANCH_DIRECT_CALL: 0.00291
BRANCH_INDIRECT_CALL: 0.04253
BRANCH_RETURN: 0.00447

cpu0->cpu0_STLB TOTAL        ACCESS:     108871 HIT:     103448 MISS:       5423 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     108871 HIT:     103448 MISS:       5423 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 304.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1054929 HIT:     700484 MISS:     354445 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     661153 HIT:     434374 MISS:     226779 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     158211 HIT:     107012 MISS:      51199 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     225079 HIT:     159087 MISS:      65992 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10486 HIT:         11 MISS:      10475 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 28.28 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8704090 HIT:    8224478 MISS:     479612 MSHR_MERGE:     131710
cpu0->cpu0_L1I LOAD         ACCESS:    8704090 HIT:    8224478 MISS:     479612 MSHR_MERGE:     131710
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.56 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   30273603 HIT:   29151051 MISS:    1122552 MSHR_MERGE:     640601
cpu0->cpu0_L1D LOAD         ACCESS:   18708687 HIT:   18348159 MISS:     360528 MSHR_MERGE:      47277
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   11554070 HIT:   10802534 MISS:     751536 MSHR_MERGE:     593322
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10846 HIT:        358 MISS:      10488 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 27.84 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7405795 HIT:    7404379 MISS:       1416 MSHR_MERGE:        929
cpu0->cpu0_ITLB LOAD         ACCESS:    7405795 HIT:    7404379 MISS:       1416 MSHR_MERGE:        929
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 31.86 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   29082149 HIT:   28926179 MISS:     155970 MSHR_MERGE:      47586
cpu0->cpu0_DTLB LOAD         ACCESS:   29082149 HIT:   28926179 MISS:     155970 MSHR_MERGE:      47586
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 20.17 cycles
cpu0->LLC TOTAL        ACCESS:     382408 HIT:     349405 MISS:      33003 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226779 HIT:     203804 MISS:      22975 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      51199 HIT:      48275 MISS:       2924 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      93955 HIT:      93606 MISS:        349 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10475 HIT:       3720 MISS:       6755 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 163.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        277
  ROW_BUFFER_MISS:      32370
  AVG DBUS CONGESTED CYCLE: 17.81
Channel 0 WQ ROW_BUFFER_HIT:       2646
  ROW_BUFFER_MISS:      12810
  FULL:          0
Channel 0 REFRESHES ISSUED:       7130
