[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3708364 heartbeat IPC: 2.697 cumulative IPC: 2.697 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 6231024 heartbeat IPC: 3.964 cumulative IPC: 3.21 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8749656 heartbeat IPC: 3.97 cumulative IPC: 3.429 (Simulation time: 00 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 11273348 heartbeat IPC: 3.962 cumulative IPC: 3.548 (Simulation time: 00 hr 25 min 23 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 13795271 cumulative IPC: 3.624 (Simulation time: 00 hr 31 min 03 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 13795271 cumulative IPC: 3.624 (Simulation time: 00 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 13795273 heartbeat IPC: 3.965 cumulative IPC: 5 (Simulation time: 00 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 52786752 heartbeat IPC: 0.2565 cumulative IPC: 0.2565 (Simulation time: 01 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 89226103 heartbeat IPC: 0.2744 cumulative IPC: 0.2651 (Simulation time: 01 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 128540555 heartbeat IPC: 0.2544 cumulative IPC: 0.2614 (Simulation time: 01 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 161793603 heartbeat IPC: 0.3007 cumulative IPC: 0.2703 (Simulation time: 01 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 199943101 heartbeat IPC: 0.2621 cumulative IPC: 0.2686 (Simulation time: 01 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 229207052 heartbeat IPC: 0.3417 cumulative IPC: 0.2785 (Simulation time: 02 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 262190670 heartbeat IPC: 0.3032 cumulative IPC: 0.2818 (Simulation time: 02 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 304268040 heartbeat IPC: 0.2377 cumulative IPC: 0.2754 (Simulation time: 02 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 342934768 heartbeat IPC: 0.2586 cumulative IPC: 0.2734 (Simulation time: 02 hr 35 min 24 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 357269764 cumulative IPC: 0.2799 (Simulation time: 02 hr 43 min 03 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 357269764 cumulative IPC: 0.2799 (Simulation time: 02 hr 43 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/623.xalancbmk_s-10B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2799 instructions: 100000004 cycles: 357269764
CPU 0 Branch Prediction Accuracy: 94.61% MPKI: 13.93 Average ROB Occupancy at Mispredict: 40.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.09703
BRANCH_INDIRECT: 0.018
BRANCH_CONDITIONAL: 13.3
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.1243
BRANCH_RETURN: 0.3927

cpu0->cpu0_STLB TOTAL        ACCESS:     723758 HIT:     242581 MISS:     481177 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     723758 HIT:     242581 MISS:     481177 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 293.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3843976 HIT:    1216464 MISS:    2627512 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2974436 HIT:    1007530 MISS:    1966906 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      43272 HIT:      21354 MISS:      21918 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      81620 HIT:      67825 MISS:      13795 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     744648 HIT:     119755 MISS:     624893 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 183.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2881061 HIT:    2379048 MISS:     502013 MSHR_MERGE:     145318
cpu0->cpu0_L1I LOAD         ACCESS:    2881061 HIT:    2379048 MISS:     502013 MSHR_MERGE:     145318
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 18.22 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   30699837 HIT:   24494027 MISS:    6205810 MSHR_MERGE:    2800145
cpu0->cpu0_L1D LOAD         ACCESS:   24791624 HIT:   19595421 MISS:    5196203 MSHR_MERGE:    2578459
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4945422 HIT:    4696139 MISS:     249283 MSHR_MERGE:     206010
cpu0->cpu0_L1D TRANSLATION  ACCESS:     962791 HIT:     202467 MISS:     760324 MSHR_MERGE:      15676
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 149.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2531839 HIT:    2376320 MISS:     155519 MSHR_MERGE:      89594
cpu0->cpu0_ITLB LOAD         ACCESS:    2531839 HIT:    2376320 MISS:     155519 MSHR_MERGE:      89594
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 34.75 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   29126775 HIT:   27527601 MISS:    1599174 MSHR_MERGE:     941341
cpu0->cpu0_DTLB LOAD         ACCESS:   29126775 HIT:   27527601 MISS:    1599174 MSHR_MERGE:     941341
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 217.4 cycles
cpu0->LLC TOTAL        ACCESS:    2643152 HIT:     339850 MISS:    2303302 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1966906 HIT:     285766 MISS:    1681140 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      21918 HIT:       2620 MISS:      19298 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29435 HIT:      26943 MISS:       2492 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     624893 HIT:      24521 MISS:     600372 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 191 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      21711
  ROW_BUFFER_MISS:    2279098
  AVG DBUS CONGESTED CYCLE: 9.604
Channel 0 WQ ROW_BUFFER_HIT:      11622
  ROW_BUFFER_MISS:      11865
  FULL:          0
Channel 0 REFRESHES ISSUED:      29773
