[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2872529 heartbeat IPC: 3.481 cumulative IPC: 3.481 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5660866 heartbeat IPC: 3.586 cumulative IPC: 3.533 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8359979 heartbeat IPC: 3.705 cumulative IPC: 3.589 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 11033392 heartbeat IPC: 3.741 cumulative IPC: 3.625 (Simulation time: 00 hr 22 min 14 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 13713389 cumulative IPC: 3.646 (Simulation time: 00 hr 27 min 03 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 13713389 cumulative IPC: 3.646 (Simulation time: 00 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13713390 heartbeat IPC: 3.731 cumulative IPC: 5 (Simulation time: 00 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 21974517 heartbeat IPC: 1.21 cumulative IPC: 1.21 (Simulation time: 00 hr 34 min 50 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 30586233 heartbeat IPC: 1.161 cumulative IPC: 1.185 (Simulation time: 00 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 39118042 heartbeat IPC: 1.172 cumulative IPC: 1.181 (Simulation time: 00 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 47525885 heartbeat IPC: 1.189 cumulative IPC: 1.183 (Simulation time: 01 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 55906906 heartbeat IPC: 1.193 cumulative IPC: 1.185 (Simulation time: 01 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 64116692 heartbeat IPC: 1.218 cumulative IPC: 1.19 (Simulation time: 01 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 72557519 heartbeat IPC: 1.185 cumulative IPC: 1.19 (Simulation time: 01 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 130000016 cycles: 81070313 heartbeat IPC: 1.175 cumulative IPC: 1.188 (Simulation time: 01 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 89734521 heartbeat IPC: 1.154 cumulative IPC: 1.184 (Simulation time: 01 hr 33 min 59 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 84524057 cumulative IPC: 1.183 (Simulation time: 01 hr 39 min 16 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 84524057 cumulative IPC: 1.183 (Simulation time: 01 hr 39 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/445.gobmk-2B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.183 instructions: 100000000 cycles: 84524057
CPU 0 Branch Prediction Accuracy: 88.56% MPKI: 22.1 Average ROB Occupancy at Mispredict: 19.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05336
BRANCH_INDIRECT: 0.00018
BRANCH_CONDITIONAL: 21.99
BRANCH_DIRECT_CALL: 0.00291
BRANCH_INDIRECT_CALL: 0.04253
BRANCH_RETURN: 0.00447

cpu0->cpu0_STLB TOTAL        ACCESS:     108871 HIT:     103448 MISS:       5423 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     108871 HIT:     103448 MISS:       5423 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 297.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1054947 HIT:     864488 MISS:     190459 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     661178 HIT:     531077 MISS:     130101 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     158189 HIT:     132700 MISS:      25489 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     225094 HIT:     200670 MISS:      24424 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10486 HIT:         41 MISS:      10445 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 41.27 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8700190 HIT:    8224804 MISS:     475386 MSHR_MERGE:     127488
cpu0->cpu0_L1I LOAD         ACCESS:    8700190 HIT:    8224804 MISS:     475386 MSHR_MERGE:     127488
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.681 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   30270633 HIT:   29220447 MISS:    1050186 MSHR_MERGE:     568228
cpu0->cpu0_L1D LOAD         ACCESS:   18705648 HIT:   18347739 MISS:     357909 MSHR_MERGE:      44629
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   11554139 HIT:   10872350 MISS:     681789 MSHR_MERGE:     523597
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10846 HIT:        358 MISS:      10488 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 24.09 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7402205 HIT:    7400788 MISS:       1417 MSHR_MERGE:        930
cpu0->cpu0_ITLB LOAD         ACCESS:    7402205 HIT:    7400788 MISS:       1417 MSHR_MERGE:        930
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 30.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   29077521 HIT:   28921587 MISS:     155934 MSHR_MERGE:      47550
cpu0->cpu0_DTLB LOAD         ACCESS:   29077521 HIT:   28921587 MISS:     155934 MSHR_MERGE:      47550
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 19.84 cycles
cpu0->LLC TOTAL        ACCESS:     226359 HIT:     193755 MISS:      32604 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     130101 HIT:     107336 MISS:      22765 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      25489 HIT:      22889 MISS:       2600 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      60324 HIT:      59638 MISS:        686 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10445 HIT:       3892 MISS:       6553 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 160.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        208
  ROW_BUFFER_MISS:      31705
  AVG DBUS CONGESTED CYCLE: 17.78
Channel 0 WQ ROW_BUFFER_HIT:       2337
  ROW_BUFFER_MISS:      12282
  FULL:          0
Channel 0 REFRESHES ISSUED:       7044
