[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3708576 heartbeat IPC: 2.696 cumulative IPC: 2.696 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 6233058 heartbeat IPC: 3.961 cumulative IPC: 3.209 (Simulation time: 00 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 8752098 heartbeat IPC: 3.97 cumulative IPC: 3.428 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 11276629 heartbeat IPC: 3.961 cumulative IPC: 3.547 (Simulation time: 00 hr 25 min 36 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 13799024 cumulative IPC: 3.623 (Simulation time: 00 hr 30 min 48 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 13799024 cumulative IPC: 3.623 (Simulation time: 00 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 13799026 heartbeat IPC: 3.964 cumulative IPC: 5 (Simulation time: 00 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 60000015 cycles: 61324728 heartbeat IPC: 0.2104 cumulative IPC: 0.2104 (Simulation time: 01 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 106817341 heartbeat IPC: 0.2198 cumulative IPC: 0.215 (Simulation time: 01 hr 35 min 35 sec)
Heartbeat CPU 0 instructions: 80000019 cycles: 154922642 heartbeat IPC: 0.2079 cumulative IPC: 0.2126 (Simulation time: 01 hr 49 min 09 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 195438573 heartbeat IPC: 0.2468 cumulative IPC: 0.2202 (Simulation time: 01 hr 58 min 58 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 241948419 heartbeat IPC: 0.215 cumulative IPC: 0.2192 (Simulation time: 02 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 276949777 heartbeat IPC: 0.2857 cumulative IPC: 0.228 (Simulation time: 02 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 316805818 heartbeat IPC: 0.2509 cumulative IPC: 0.231 (Simulation time: 02 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 368916145 heartbeat IPC: 0.1919 cumulative IPC: 0.2253 (Simulation time: 02 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 416399608 heartbeat IPC: 0.2106 cumulative IPC: 0.2235 (Simulation time: 02 hr 51 min 31 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 436396921 cumulative IPC: 0.2291 (Simulation time: 02 hr 54 min 50 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 436396921 cumulative IPC: 0.2291 (Simulation time: 02 hr 54 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/623.xalancbmk_s-10B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2291 instructions: 100000002 cycles: 436396921
CPU 0 Branch Prediction Accuracy: 94.61% MPKI: 13.93 Average ROB Occupancy at Mispredict: 40.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.09703
BRANCH_INDIRECT: 0.018
BRANCH_CONDITIONAL: 13.3
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.1243
BRANCH_RETURN: 0.3927

cpu0->cpu0_STLB TOTAL        ACCESS:     723812 HIT:     242635 MISS:     481177 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     723812 HIT:     242635 MISS:     481177 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 361 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3843149 HIT:     322915 MISS:    3520234 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2974351 HIT:     249088 MISS:    2725263 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      43363 HIT:       6781 MISS:      36582 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      81474 HIT:      66151 MISS:      15323 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     743961 HIT:        895 MISS:     743066 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 184 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2898762 HIT:    2381256 MISS:     517506 MSHR_MERGE:     160881
cpu0->cpu0_L1I LOAD         ACCESS:    2898762 HIT:    2381256 MISS:     517506 MSHR_MERGE:     160881
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 39.31 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   30695132 HIT:   24341523 MISS:    6353609 MSHR_MERGE:    2948556
cpu0->cpu0_L1D LOAD         ACCESS:   24787849 HIT:   19458556 MISS:    5329293 MSHR_MERGE:    2711565
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4944477 HIT:    4679668 MISS:     264809 MSHR_MERGE:     221445
cpu0->cpu0_L1D TRANSLATION  ACCESS:     962806 HIT:     203299 MISS:     759507 MSHR_MERGE:      15546
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 196 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2544067 HIT:    2387681 MISS:     156386 MSHR_MERGE:      90461
cpu0->cpu0_ITLB LOAD         ACCESS:    2544067 HIT:    2387681 MISS:     156386 MSHR_MERGE:      90461
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 37.68 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   29120050 HIT:   27508633 MISS:    1611417 MSHR_MERGE:     953530
cpu0->cpu0_DTLB LOAD         ACCESS:   29120050 HIT:   27508633 MISS:    1611417 MSHR_MERGE:     953530
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 266.5 cycles
cpu0->LLC TOTAL        ACCESS:    3573021 HIT:     543550 MISS:    3029471 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2725263 HIT:     458551 MISS:    2266712 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      36582 HIT:      11513 MISS:      25069 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      68110 HIT:      67888 MISS:        222 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     743066 HIT:       5598 MISS:     737468 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 195.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30921
  ROW_BUFFER_MISS:    2998117
  AVG DBUS CONGESTED CYCLE: 9.228
Channel 0 WQ ROW_BUFFER_HIT:      17770
  ROW_BUFFER_MISS:      17416
  FULL:          0
Channel 0 REFRESHES ISSUED:      36367
