[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2542456 heartbeat IPC: 3.933 cumulative IPC: 3.933 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5051165 heartbeat IPC: 3.986 cumulative IPC: 3.959 (Simulation time: 00 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7559248 heartbeat IPC: 3.987 cumulative IPC: 3.969 (Simulation time: 00 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10066915 heartbeat IPC: 3.988 cumulative IPC: 3.973 (Simulation time: 00 hr 18 min 58 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 12577110 cumulative IPC: 3.975 (Simulation time: 00 hr 23 min 30 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 12577110 cumulative IPC: 3.975 (Simulation time: 00 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 12577111 heartbeat IPC: 3.984 cumulative IPC: 4 (Simulation time: 00 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 16249590 heartbeat IPC: 2.723 cumulative IPC: 2.723 (Simulation time: 00 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 19938229 heartbeat IPC: 2.711 cumulative IPC: 2.717 (Simulation time: 00 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 23496954 heartbeat IPC: 2.81 cumulative IPC: 2.747 (Simulation time: 00 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 27055907 heartbeat IPC: 2.81 cumulative IPC: 2.763 (Simulation time: 00 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 30617915 heartbeat IPC: 2.807 cumulative IPC: 2.771 (Simulation time: 00 hr 48 min 19 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 34185913 heartbeat IPC: 2.803 cumulative IPC: 2.777 (Simulation time: 00 hr 52 min 23 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 37757297 heartbeat IPC: 2.8 cumulative IPC: 2.78 (Simulation time: 00 hr 57 min 21 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 41315946 heartbeat IPC: 2.81 cumulative IPC: 2.784 (Simulation time: 01 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 44890809 heartbeat IPC: 2.797 cumulative IPC: 2.785 (Simulation time: 01 hr 07 min 27 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 35877618 cumulative IPC: 2.787 (Simulation time: 01 hr 11 min 44 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 35877618 cumulative IPC: 2.787 (Simulation time: 01 hr 11 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/625.x264_s-12B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.787 instructions: 100000000 cycles: 35877618
CPU 0 Branch Prediction Accuracy: 88.27% MPKI: 4.929 Average ROB Occupancy at Mispredict: 79.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.878
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.00198
BRANCH_RETURN: 0.04868

cpu0->cpu0_STLB TOTAL        ACCESS:      26919 HIT:      26654 MISS:        265 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      26919 HIT:      26654 MISS:        265 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 717.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      37063 HIT:      20118 MISS:      16945 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      34570 HIT:      19203 MISS:      15367 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1008 HIT:        122 MISS:        886 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       1014 HIT:        760 MISS:        254 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        471 HIT:         33 MISS:        438 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 144.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8609314 HIT:    8609273 MISS:         41 MSHR_MERGE:         11
cpu0->cpu0_L1I LOAD         ACCESS:    8609314 HIT:    8609273 MISS:         41 MSHR_MERGE:         11
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 202.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20310586 HIT:   20217910 MISS:      92676 MSHR_MERGE:      56657
cpu0->cpu0_L1D LOAD         ACCESS:   13925564 HIT:   13834743 MISS:      90821 MSHR_MERGE:      56281
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6384491 HIT:    6383116 MISS:       1375 MSHR_MERGE:        367
cpu0->cpu0_L1D TRANSLATION  ACCESS:        531 HIT:         51 MISS:        480 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 76.23 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7806799 HIT:    7806798 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7806799 HIT:    7806798 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 750 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   19238789 HIT:   19188065 MISS:      50724 MSHR_MERGE:      23806
cpu0->cpu0_DTLB LOAD         ACCESS:   19238789 HIT:   19188065 MISS:      50724 MSHR_MERGE:      23806
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.04 cycles
cpu0->LLC TOTAL        ACCESS:      17340 HIT:       3927 MISS:      13413 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      15367 HIT:       3257 MISS:      12110 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        886 HIT:          0 MISS:        886 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        649 HIT:        649 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        438 HIT:         21 MISS:        417 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 162.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         26
  ROW_BUFFER_MISS:      13387
  AVG DBUS CONGESTED CYCLE: 2.976
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          5
  FULL:          0
Channel 0 REFRESHES ISSUED:       2989
