[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2542456 heartbeat IPC: 3.933 cumulative IPC: 3.933 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5051165 heartbeat IPC: 3.986 cumulative IPC: 3.959 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7559248 heartbeat IPC: 3.987 cumulative IPC: 3.969 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10066915 heartbeat IPC: 3.988 cumulative IPC: 3.973 (Simulation time: 00 hr 18 min 34 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 12577110 cumulative IPC: 3.975 (Simulation time: 00 hr 24 min 04 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 12577110 cumulative IPC: 3.975 (Simulation time: 00 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 12577111 heartbeat IPC: 3.984 cumulative IPC: 4 (Simulation time: 00 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 16249773 heartbeat IPC: 2.723 cumulative IPC: 2.723 (Simulation time: 00 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 19941039 heartbeat IPC: 2.709 cumulative IPC: 2.716 (Simulation time: 00 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 23504996 heartbeat IPC: 2.806 cumulative IPC: 2.745 (Simulation time: 00 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 27069618 heartbeat IPC: 2.805 cumulative IPC: 2.76 (Simulation time: 00 hr 44 min 53 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 30646735 heartbeat IPC: 2.796 cumulative IPC: 2.767 (Simulation time: 00 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 34227905 heartbeat IPC: 2.792 cumulative IPC: 2.771 (Simulation time: 00 hr 54 min 52 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 37809990 heartbeat IPC: 2.792 cumulative IPC: 2.774 (Simulation time: 01 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 41380954 heartbeat IPC: 2.8 cumulative IPC: 2.777 (Simulation time: 01 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 44967219 heartbeat IPC: 2.788 cumulative IPC: 2.779 (Simulation time: 01 hr 09 min 49 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 35970098 cumulative IPC: 2.78 (Simulation time: 01 hr 13 min 52 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 35970098 cumulative IPC: 2.78 (Simulation time: 01 hr 13 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/625.x264_s-12B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.78 instructions: 100000000 cycles: 35970098
CPU 0 Branch Prediction Accuracy: 88.27% MPKI: 4.929 Average ROB Occupancy at Mispredict: 79.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.878
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.00198
BRANCH_RETURN: 0.04868

cpu0->cpu0_STLB TOTAL        ACCESS:      26923 HIT:      26658 MISS:        265 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      26923 HIT:      26658 MISS:        265 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 718.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      37063 HIT:      12918 MISS:      24145 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      34570 HIT:      12105 MISS:      22465 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1008 HIT:        121 MISS:        887 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       1014 HIT:        666 MISS:        348 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        471 HIT:         26 MISS:        445 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 106.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8609354 HIT:    8609313 MISS:         41 MSHR_MERGE:         11
cpu0->cpu0_L1I LOAD         ACCESS:    8609354 HIT:    8609313 MISS:         41 MSHR_MERGE:         11
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 175.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20307374 HIT:   20213703 MISS:      93671 MSHR_MERGE:      57652
cpu0->cpu0_L1D LOAD         ACCESS:   13922352 HIT:   13830533 MISS:      91819 MSHR_MERGE:      57279
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6384491 HIT:    6383119 MISS:       1372 MSHR_MERGE:        364
cpu0->cpu0_L1D TRANSLATION  ACCESS:        531 HIT:         51 MISS:        480 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 79.62 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7806844 HIT:    7806843 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7806844 HIT:    7806843 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 750 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   19234331 HIT:   19183706 MISS:      50625 MSHR_MERGE:      23703
cpu0->cpu0_DTLB LOAD         ACCESS:   19234331 HIT:   19183706 MISS:      50625 MSHR_MERGE:      23703
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.05 cycles
cpu0->LLC TOTAL        ACCESS:      24561 HIT:      11059 MISS:      13502 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      22465 HIT:      10266 MISS:      12199 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        887 HIT:          1 MISS:        886 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        764 HIT:        764 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        445 HIT:         28 MISS:        417 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 162.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         30
  ROW_BUFFER_MISS:      13472
  AVG DBUS CONGESTED CYCLE: 3.648
Channel 0 WQ ROW_BUFFER_HIT:          8
  ROW_BUFFER_MISS:         48
  FULL:          0
Channel 0 REFRESHES ISSUED:       2997
