[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2542456 heartbeat IPC: 3.933 cumulative IPC: 3.933 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5051165 heartbeat IPC: 3.986 cumulative IPC: 3.959 (Simulation time: 00 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7559248 heartbeat IPC: 3.987 cumulative IPC: 3.969 (Simulation time: 00 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10066928 heartbeat IPC: 3.988 cumulative IPC: 3.973 (Simulation time: 00 hr 20 min 24 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12577125 cumulative IPC: 3.975 (Simulation time: 00 hr 24 min 34 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12577125 cumulative IPC: 3.975 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12577126 heartbeat IPC: 3.984 cumulative IPC: 4 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 16256268 heartbeat IPC: 2.718 cumulative IPC: 2.718 (Simulation time: 00 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 19945284 heartbeat IPC: 2.711 cumulative IPC: 2.714 (Simulation time: 00 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 23521016 heartbeat IPC: 2.797 cumulative IPC: 2.741 (Simulation time: 00 hr 39 min 31 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 27089017 heartbeat IPC: 2.803 cumulative IPC: 2.756 (Simulation time: 00 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 30665431 heartbeat IPC: 2.796 cumulative IPC: 2.764 (Simulation time: 00 hr 48 min 39 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 34252925 heartbeat IPC: 2.787 cumulative IPC: 2.768 (Simulation time: 00 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 37846395 heartbeat IPC: 2.783 cumulative IPC: 2.77 (Simulation time: 00 hr 58 min 02 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 41424022 heartbeat IPC: 2.795 cumulative IPC: 2.773 (Simulation time: 01 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 45025392 heartbeat IPC: 2.777 cumulative IPC: 2.774 (Simulation time: 01 hr 08 min 07 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 36049120 cumulative IPC: 2.774 (Simulation time: 01 hr 12 min 52 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 36049120 cumulative IPC: 2.774 (Simulation time: 01 hr 12 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/625.x264_s-12B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.774 instructions: 100000001 cycles: 36049120
CPU 0 Branch Prediction Accuracy: 88.27% MPKI: 4.929 Average ROB Occupancy at Mispredict: 80.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.878
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.00198
BRANCH_RETURN: 0.04868

cpu0->cpu0_STLB TOTAL        ACCESS:      26914 HIT:      26649 MISS:        265 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      26914 HIT:      26649 MISS:        265 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 716.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      37064 HIT:       6903 MISS:      30161 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      34570 HIT:       6389 MISS:      28181 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1008 HIT:        121 MISS:        887 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       1014 HIT:        383 MISS:        631 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        472 HIT:         10 MISS:        462 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 89.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8609396 HIT:    8609355 MISS:         41 MSHR_MERGE:         11
cpu0->cpu0_L1I LOAD         ACCESS:    8609396 HIT:    8609355 MISS:         41 MSHR_MERGE:         11
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 193 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20307997 HIT:   20213390 MISS:      94607 MSHR_MERGE:      58587
cpu0->cpu0_L1D LOAD         ACCESS:   13923003 HIT:   13830249 MISS:      92754 MSHR_MERGE:      58214
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6384463 HIT:    6383090 MISS:       1373 MSHR_MERGE:        365
cpu0->cpu0_L1D TRANSLATION  ACCESS:        531 HIT:         51 MISS:        480 MSHR_MERGE:          8
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 83.34 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7806816 HIT:    7806815 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7806816 HIT:    7806815 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 750 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   19234357 HIT:   19183869 MISS:      50488 MSHR_MERGE:      23575
cpu0->cpu0_DTLB LOAD         ACCESS:   19234357 HIT:   19183869 MISS:      50488 MSHR_MERGE:      23575
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.04 cycles
cpu0->LLC TOTAL        ACCESS:      30302 HIT:      16646 MISS:      13656 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      28181 HIT:      15829 MISS:      12352 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        887 HIT:          1 MISS:        886 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        772 HIT:        772 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        462 HIT:         44 MISS:        418 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 163.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         34
  ROW_BUFFER_MISS:      13622
  AVG DBUS CONGESTED CYCLE: 3.904
Channel 0 WQ ROW_BUFFER_HIT:         15
  ROW_BUFFER_MISS:         55
  FULL:          0
Channel 0 REFRESHES ISSUED:       3004
