[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2542456 heartbeat IPC: 3.933 cumulative IPC: 3.933 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5051165 heartbeat IPC: 3.986 cumulative IPC: 3.959 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7559248 heartbeat IPC: 3.987 cumulative IPC: 3.969 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10066915 heartbeat IPC: 3.988 cumulative IPC: 3.973 (Simulation time: 00 hr 19 min 00 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 12577110 cumulative IPC: 3.975 (Simulation time: 00 hr 23 min 03 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 12577110 cumulative IPC: 3.975 (Simulation time: 00 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 12577111 heartbeat IPC: 3.984 cumulative IPC: 4 (Simulation time: 00 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 16249768 heartbeat IPC: 2.723 cumulative IPC: 2.723 (Simulation time: 00 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 19942420 heartbeat IPC: 2.708 cumulative IPC: 2.715 (Simulation time: 00 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 23513725 heartbeat IPC: 2.8 cumulative IPC: 2.743 (Simulation time: 00 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 27082947 heartbeat IPC: 2.802 cumulative IPC: 2.758 (Simulation time: 00 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 30664695 heartbeat IPC: 2.792 cumulative IPC: 2.764 (Simulation time: 00 hr 46 min 28 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 34255986 heartbeat IPC: 2.785 cumulative IPC: 2.768 (Simulation time: 00 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 37854843 heartbeat IPC: 2.779 cumulative IPC: 2.769 (Simulation time: 00 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 41432274 heartbeat IPC: 2.795 cumulative IPC: 2.772 (Simulation time: 01 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 45047319 heartbeat IPC: 2.766 cumulative IPC: 2.772 (Simulation time: 01 hr 04 min 56 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 36102277 cumulative IPC: 2.77 (Simulation time: 01 hr 09 min 34 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 36102277 cumulative IPC: 2.77 (Simulation time: 01 hr 09 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/625.x264_s-12B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.77 instructions: 100000000 cycles: 36102277
CPU 0 Branch Prediction Accuracy: 88.27% MPKI: 4.929 Average ROB Occupancy at Mispredict: 79.77
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.878
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.00198
BRANCH_RETURN: 0.04868

cpu0->cpu0_STLB TOTAL        ACCESS:      26923 HIT:      26658 MISS:        265 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      26923 HIT:      26658 MISS:        265 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 711.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      37063 HIT:      11774 MISS:      25289 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      34570 HIT:      10599 MISS:      23971 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1008 HIT:        121 MISS:        887 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       1014 HIT:       1000 MISS:         14 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        471 HIT:         54 MISS:        417 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 106.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8609446 HIT:    8609405 MISS:         41 MSHR_MERGE:         11
cpu0->cpu0_L1I LOAD         ACCESS:    8609446 HIT:    8609405 MISS:         41 MSHR_MERGE:         11
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 200.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20306849 HIT:   20213309 MISS:      93540 MSHR_MERGE:      57521
cpu0->cpu0_L1D LOAD         ACCESS:   13921817 HIT:   13830134 MISS:      91683 MSHR_MERGE:      57143
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6384501 HIT:    6383124 MISS:       1377 MSHR_MERGE:        369
cpu0->cpu0_L1D TRANSLATION  ACCESS:        531 HIT:         51 MISS:        480 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 83.63 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7806927 HIT:    7806926 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7806927 HIT:    7806926 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 750 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   19234779 HIT:   19184106 MISS:      50673 MSHR_MERGE:      23751
cpu0->cpu0_DTLB LOAD         ACCESS:   19234779 HIT:   19184106 MISS:      50673 MSHR_MERGE:      23751
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.99 cycles
cpu0->LLC TOTAL        ACCESS:      25960 HIT:      11785 MISS:      14175 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      23971 HIT:      11100 MISS:      12871 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        887 HIT:          1 MISS:        886 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        685 HIT:        684 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        417 HIT:          0 MISS:        417 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 162.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         42
  ROW_BUFFER_MISS:      14132
  AVG DBUS CONGESTED CYCLE: 4.6
Channel 0 WQ ROW_BUFFER_HIT:         24
  ROW_BUFFER_MISS:         49
  FULL:          0
Channel 0 REFRESHES ISSUED:       3008
