[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2872519 heartbeat IPC: 3.481 cumulative IPC: 3.481 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5661356 heartbeat IPC: 3.586 cumulative IPC: 3.533 (Simulation time: 00 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8359081 heartbeat IPC: 3.707 cumulative IPC: 3.589 (Simulation time: 00 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 11032512 heartbeat IPC: 3.741 cumulative IPC: 3.626 (Simulation time: 00 hr 23 min 09 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 13712394 cumulative IPC: 3.646 (Simulation time: 00 hr 28 min 23 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 13712394 cumulative IPC: 3.646 (Simulation time: 00 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13712395 heartbeat IPC: 3.732 cumulative IPC: 5 (Simulation time: 00 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 21912174 heartbeat IPC: 1.22 cumulative IPC: 1.22 (Simulation time: 00 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 30534583 heartbeat IPC: 1.16 cumulative IPC: 1.189 (Simulation time: 00 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 39088412 heartbeat IPC: 1.169 cumulative IPC: 1.182 (Simulation time: 00 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 47473882 heartbeat IPC: 1.193 cumulative IPC: 1.185 (Simulation time: 01 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 55817061 heartbeat IPC: 1.199 cumulative IPC: 1.188 (Simulation time: 01 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 64018949 heartbeat IPC: 1.219 cumulative IPC: 1.193 (Simulation time: 01 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 72458224 heartbeat IPC: 1.185 cumulative IPC: 1.192 (Simulation time: 01 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 130000016 cycles: 80972947 heartbeat IPC: 1.174 cumulative IPC: 1.189 (Simulation time: 01 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 89646056 heartbeat IPC: 1.153 cumulative IPC: 1.185 (Simulation time: 01 hr 35 min 16 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 84411202 cumulative IPC: 1.185 (Simulation time: 01 hr 40 min 06 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 84411202 cumulative IPC: 1.185 (Simulation time: 01 hr 40 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/445.gobmk-2B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.185 instructions: 100000000 cycles: 84411202
CPU 0 Branch Prediction Accuracy: 88.56% MPKI: 22.1 Average ROB Occupancy at Mispredict: 19.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05336
BRANCH_INDIRECT: 0.00018
BRANCH_CONDITIONAL: 21.99
BRANCH_DIRECT_CALL: 0.00291
BRANCH_INDIRECT_CALL: 0.04253
BRANCH_RETURN: 0.00447

cpu0->cpu0_STLB TOTAL        ACCESS:     108870 HIT:     103447 MISS:       5423 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     108870 HIT:     103447 MISS:       5423 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 307.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1054945 HIT:     903295 MISS:     151650 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     661175 HIT:     550045 MISS:     111130 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     158192 HIT:     128072 MISS:      30120 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     225092 HIT:     225092 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10486 HIT:         86 MISS:      10400 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 52.51 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8699574 HIT:    8224189 MISS:     475385 MSHR_MERGE:     127486
cpu0->cpu0_L1I LOAD         ACCESS:    8699574 HIT:    8224189 MISS:     475385 MSHR_MERGE:     127486
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.87 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   30271112 HIT:   29221152 MISS:    1049960 MSHR_MERGE:     568002
cpu0->cpu0_L1D LOAD         ACCESS:   18705994 HIT:   18348215 MISS:     357779 MSHR_MERGE:      44502
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   11554272 HIT:   10872579 MISS:     681693 MSHR_MERGE:     523498
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10846 HIT:        358 MISS:      10488 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 24.34 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7401021 HIT:    7399591 MISS:       1430 MSHR_MERGE:        943
cpu0->cpu0_ITLB LOAD         ACCESS:    7401021 HIT:    7399591 MISS:       1430 MSHR_MERGE:        943
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 32.87 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   29077707 HIT:   28921643 MISS:     156064 MSHR_MERGE:      47681
cpu0->cpu0_DTLB LOAD         ACCESS:   29077707 HIT:   28921643 MISS:     156064 MSHR_MERGE:      47681
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 20.33 cycles
cpu0->LLC TOTAL        ACCESS:     224819 HIT:     190601 MISS:      34218 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     111130 HIT:      87163 MISS:      23967 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      30120 HIT:      26905 MISS:       3215 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      73169 HIT:      72986 MISS:        183 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10400 HIT:       3547 MISS:       6853 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 165.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        362
  ROW_BUFFER_MISS:      33668
  AVG DBUS CONGESTED CYCLE: 17.6
Channel 0 WQ ROW_BUFFER_HIT:       2726
  ROW_BUFFER_MISS:      13441
  FULL:          0
Channel 0 REFRESHES ISSUED:       7034
