[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2872556 heartbeat IPC: 3.481 cumulative IPC: 3.481 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5661216 heartbeat IPC: 3.586 cumulative IPC: 3.533 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8358941 heartbeat IPC: 3.707 cumulative IPC: 3.589 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 11032192 heartbeat IPC: 3.741 cumulative IPC: 3.626 (Simulation time: 00 hr 21 min 20 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 13711962 cumulative IPC: 3.646 (Simulation time: 00 hr 25 min 44 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 13711962 cumulative IPC: 3.646 (Simulation time: 00 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13711963 heartbeat IPC: 3.732 cumulative IPC: 5 (Simulation time: 00 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 21944440 heartbeat IPC: 1.215 cumulative IPC: 1.215 (Simulation time: 00 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 30572502 heartbeat IPC: 1.159 cumulative IPC: 1.186 (Simulation time: 00 hr 43 min 03 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 39130177 heartbeat IPC: 1.169 cumulative IPC: 1.18 (Simulation time: 00 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 47533917 heartbeat IPC: 1.19 cumulative IPC: 1.183 (Simulation time: 00 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 55909836 heartbeat IPC: 1.194 cumulative IPC: 1.185 (Simulation time: 01 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 64131231 heartbeat IPC: 1.216 cumulative IPC: 1.19 (Simulation time: 01 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 72591131 heartbeat IPC: 1.182 cumulative IPC: 1.189 (Simulation time: 01 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 130000016 cycles: 81124598 heartbeat IPC: 1.172 cumulative IPC: 1.187 (Simulation time: 01 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 89807056 heartbeat IPC: 1.152 cumulative IPC: 1.183 (Simulation time: 01 hr 32 min 25 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 84585553 cumulative IPC: 1.182 (Simulation time: 01 hr 37 min 54 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 84585553 cumulative IPC: 1.182 (Simulation time: 01 hr 37 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/445.gobmk-2B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.182 instructions: 100000000 cycles: 84585553
CPU 0 Branch Prediction Accuracy: 88.56% MPKI: 22.1 Average ROB Occupancy at Mispredict: 19.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05336
BRANCH_INDIRECT: 0.00018
BRANCH_CONDITIONAL: 21.99
BRANCH_DIRECT_CALL: 0.00291
BRANCH_INDIRECT_CALL: 0.04253
BRANCH_RETURN: 0.00447

cpu0->cpu0_STLB TOTAL        ACCESS:     108876 HIT:     103453 MISS:       5423 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     108876 HIT:     103453 MISS:       5423 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 310.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1054947 HIT:     889672 MISS:     165275 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     661175 HIT:     537420 MISS:     123755 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     158192 HIT:     127092 MISS:      31100 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     225094 HIT:     225072 MISS:         22 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10486 HIT:         88 MISS:      10398 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 49.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8700387 HIT:    8224270 MISS:     476117 MSHR_MERGE:     128216
cpu0->cpu0_L1I LOAD         ACCESS:    8700387 HIT:    8224270 MISS:     476117 MSHR_MERGE:     128216
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.018 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   30271902 HIT:   29220738 MISS:    1051164 MSHR_MERGE:     569207
cpu0->cpu0_L1D LOAD         ACCESS:   18706739 HIT:   18348946 MISS:     357793 MSHR_MERGE:      44518
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   11554317 HIT:   10871434 MISS:     682883 MSHR_MERGE:     524687
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10846 HIT:        358 MISS:      10488 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 24.82 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7401619 HIT:    7400192 MISS:       1427 MSHR_MERGE:        940
cpu0->cpu0_ITLB LOAD         ACCESS:    7401619 HIT:    7400192 MISS:       1427 MSHR_MERGE:        940
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 32.97 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   29078704 HIT:   28922687 MISS:     156017 MSHR_MERGE:      47628
cpu0->cpu0_DTLB LOAD         ACCESS:   29078704 HIT:   28922687 MISS:     156017 MSHR_MERGE:      47628
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 20.46 cycles
cpu0->LLC TOTAL        ACCESS:     239149 HIT:     204589 MISS:      34560 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     123755 HIT:      99710 MISS:      24045 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      31100 HIT:      27706 MISS:       3394 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      73896 HIT:      73688 MISS:        208 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10398 HIT:       3485 MISS:       6913 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 165.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        430
  ROW_BUFFER_MISS:      33914
  AVG DBUS CONGESTED CYCLE: 17.65
Channel 0 WQ ROW_BUFFER_HIT:       2911
  ROW_BUFFER_MISS:      13708
  FULL:          0
Channel 0 REFRESHES ISSUED:       7049
