[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3709809 heartbeat IPC: 2.696 cumulative IPC: 2.696 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 6234302 heartbeat IPC: 3.961 cumulative IPC: 3.208 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8753878 heartbeat IPC: 3.969 cumulative IPC: 3.427 (Simulation time: 00 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 11277255 heartbeat IPC: 3.963 cumulative IPC: 3.547 (Simulation time: 00 hr 24 min 02 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 13798253 cumulative IPC: 3.624 (Simulation time: 00 hr 29 min 33 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 13798253 cumulative IPC: 3.624 (Simulation time: 00 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 13798255 heartbeat IPC: 3.967 cumulative IPC: 5 (Simulation time: 00 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 60000015 cycles: 57646828 heartbeat IPC: 0.2281 cumulative IPC: 0.2281 (Simulation time: 01 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 99093056 heartbeat IPC: 0.2413 cumulative IPC: 0.2345 (Simulation time: 01 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 80000019 cycles: 143421997 heartbeat IPC: 0.2256 cumulative IPC: 0.2314 (Simulation time: 01 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 180657457 heartbeat IPC: 0.2686 cumulative IPC: 0.2397 (Simulation time: 01 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 223562099 heartbeat IPC: 0.2331 cumulative IPC: 0.2384 (Simulation time: 02 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 255886367 heartbeat IPC: 0.3094 cumulative IPC: 0.2478 (Simulation time: 02 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 292533100 heartbeat IPC: 0.2729 cumulative IPC: 0.2511 (Simulation time: 02 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 340546741 heartbeat IPC: 0.2083 cumulative IPC: 0.2448 (Simulation time: 02 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 384077913 heartbeat IPC: 0.2297 cumulative IPC: 0.2431 (Simulation time: 02 hr 43 min 03 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 401353477 cumulative IPC: 0.2492 (Simulation time: 02 hr 49 min 23 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 401353477 cumulative IPC: 0.2492 (Simulation time: 02 hr 49 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/623.xalancbmk_s-10B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2492 instructions: 100000002 cycles: 401353477
CPU 0 Branch Prediction Accuracy: 94.61% MPKI: 13.93 Average ROB Occupancy at Mispredict: 40.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.09703
BRANCH_INDIRECT: 0.018
BRANCH_CONDITIONAL: 13.3
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.1243
BRANCH_RETURN: 0.3927

cpu0->cpu0_STLB TOTAL        ACCESS:     723752 HIT:     242575 MISS:     481177 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     723752 HIT:     242575 MISS:     481177 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 336.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3843619 HIT:     839924 MISS:    3003695 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2974450 HIT:     710781 MISS:    2263669 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      43268 HIT:      20855 MISS:      22413 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      81551 HIT:      67765 MISS:      13786 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     744350 HIT:      40523 MISS:     703827 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 189.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2880996 HIT:    2377533 MISS:     503463 MSHR_MERGE:     146754
cpu0->cpu0_L1I LOAD         ACCESS:    2880996 HIT:    2377533 MISS:     503463 MSHR_MERGE:     146754
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.58 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   30699100 HIT:   24447842 MISS:    6251258 MSHR_MERGE:    2845896
cpu0->cpu0_L1D LOAD         ACCESS:   24790462 HIT:   19552373 MISS:    5238089 MSHR_MERGE:    2620346
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4945859 HIT:    4692679 MISS:     253180 MSHR_MERGE:     209911
cpu0->cpu0_L1D TRANSLATION  ACCESS:     962779 HIT:     202790 MISS:     759989 MSHR_MERGE:      15639
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 175.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2532483 HIT:    2376784 MISS:     155699 MSHR_MERGE:      89774
cpu0->cpu0_ITLB LOAD         ACCESS:    2532483 HIT:    2376784 MISS:     155699 MSHR_MERGE:      89774
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 35.43 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   29124252 HIT:   27519797 MISS:    1604455 MSHR_MERGE:     946628
cpu0->cpu0_DTLB LOAD         ACCESS:   29124252 HIT:   27519797 MISS:    1604455 MSHR_MERGE:     946628
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 249.1 cycles
cpu0->LLC TOTAL        ACCESS:    3019959 HIT:     298034 MISS:    2721925 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2263669 HIT:     258383 MISS:    2005286 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      22413 HIT:       2665 MISS:      19748 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      30050 HIT:      27671 MISS:       2379 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     703827 HIT:       9315 MISS:     694512 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 192 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26095
  ROW_BUFFER_MISS:    2693447
  AVG DBUS CONGESTED CYCLE: 9.265
Channel 0 WQ ROW_BUFFER_HIT:      12464
  ROW_BUFFER_MISS:      11444
  FULL:          0
Channel 0 REFRESHES ISSUED:      33446
