[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2872506 heartbeat IPC: 3.481 cumulative IPC: 3.481 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5660876 heartbeat IPC: 3.586 cumulative IPC: 3.533 (Simulation time: 00 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8358297 heartbeat IPC: 3.707 cumulative IPC: 3.589 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 11032782 heartbeat IPC: 3.739 cumulative IPC: 3.626 (Simulation time: 00 hr 22 min 10 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 13713993 cumulative IPC: 3.646 (Simulation time: 00 hr 27 min 17 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 13713993 cumulative IPC: 3.646 (Simulation time: 00 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13713994 heartbeat IPC: 3.73 cumulative IPC: 5 (Simulation time: 00 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 22167503 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 30901947 heartbeat IPC: 1.145 cumulative IPC: 1.164 (Simulation time: 00 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 39563032 heartbeat IPC: 1.155 cumulative IPC: 1.161 (Simulation time: 00 hr 54 min 58 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 48109930 heartbeat IPC: 1.17 cumulative IPC: 1.163 (Simulation time: 01 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 56679727 heartbeat IPC: 1.167 cumulative IPC: 1.164 (Simulation time: 01 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 65064139 heartbeat IPC: 1.193 cumulative IPC: 1.168 (Simulation time: 01 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 73650860 heartbeat IPC: 1.165 cumulative IPC: 1.168 (Simulation time: 01 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 130000016 cycles: 82308266 heartbeat IPC: 1.155 cumulative IPC: 1.166 (Simulation time: 01 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 91027061 heartbeat IPC: 1.147 cumulative IPC: 1.164 (Simulation time: 01 hr 34 min 49 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 85938278 cumulative IPC: 1.164 (Simulation time: 01 hr 39 min 55 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 85938278 cumulative IPC: 1.164 (Simulation time: 01 hr 39 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/445.gobmk-2B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.164 instructions: 100000000 cycles: 85938278
CPU 0 Branch Prediction Accuracy: 88.56% MPKI: 22.1 Average ROB Occupancy at Mispredict: 19.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05336
BRANCH_INDIRECT: 0.00018
BRANCH_CONDITIONAL: 21.99
BRANCH_DIRECT_CALL: 0.00291
BRANCH_INDIRECT_CALL: 0.04253
BRANCH_RETURN: 0.00447

cpu0->cpu0_STLB TOTAL        ACCESS:     108886 HIT:     103463 MISS:       5423 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     108886 HIT:     103463 MISS:       5423 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 313.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1054883 HIT:     720643 MISS:     334240 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     661145 HIT:     398286 MISS:     262859 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     158216 HIT:      98285 MISS:      59931 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     225036 HIT:     224030 MISS:       1006 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10486 HIT:         42 MISS:      10444 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 32.13 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8708754 HIT:    8228256 MISS:     480498 MSHR_MERGE:     132602
cpu0->cpu0_L1I LOAD         ACCESS:    8708754 HIT:    8228256 MISS:     480498 MSHR_MERGE:     132602
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.884 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   30275677 HIT:   29189911 MISS:    1085766 MSHR_MERGE:     603812
cpu0->cpu0_L1D LOAD         ACCESS:   18710337 HIT:   18348992 MISS:     361345 MSHR_MERGE:      48096
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   11554494 HIT:   10840561 MISS:     713933 MSHR_MERGE:     555714
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10846 HIT:        358 MISS:      10488 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 29 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7409636 HIT:    7408233 MISS:       1403 MSHR_MERGE:        916
cpu0->cpu0_ITLB LOAD         ACCESS:    7409636 HIT:    7408233 MISS:       1403 MSHR_MERGE:        916
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 36.81 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   29085004 HIT:   28928909 MISS:     156095 MSHR_MERGE:      47696
cpu0->cpu0_DTLB LOAD         ACCESS:   29085004 HIT:   28928909 MISS:     156095 MSHR_MERGE:      47696
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 20.61 cycles
cpu0->LLC TOTAL        ACCESS:     442444 HIT:     408089 MISS:      34355 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     262859 HIT:     239134 MISS:      23725 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      59931 HIT:      56332 MISS:       3599 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     109210 HIT:     109199 MISS:         11 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10444 HIT:       3424 MISS:       7020 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 165.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        535
  ROW_BUFFER_MISS:      33800
  AVG DBUS CONGESTED CYCLE: 17.62
Channel 0 WQ ROW_BUFFER_HIT:       2948
  ROW_BUFFER_MISS:      14154
  FULL:          0
Channel 0 REFRESHES ISSUED:       7162
