[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2872471 heartbeat IPC: 3.481 cumulative IPC: 3.481 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5660896 heartbeat IPC: 3.586 cumulative IPC: 3.533 (Simulation time: 00 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8360127 heartbeat IPC: 3.705 cumulative IPC: 3.588 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 11034682 heartbeat IPC: 3.739 cumulative IPC: 3.625 (Simulation time: 00 hr 23 min 11 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 13716193 cumulative IPC: 3.645 (Simulation time: 00 hr 28 min 10 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 13716193 cumulative IPC: 3.645 (Simulation time: 00 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13716194 heartbeat IPC: 3.729 cumulative IPC: 5 (Simulation time: 00 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 22217856 heartbeat IPC: 1.176 cumulative IPC: 1.176 (Simulation time: 00 hr 36 min 02 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 30994193 heartbeat IPC: 1.139 cumulative IPC: 1.158 (Simulation time: 00 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 39669313 heartbeat IPC: 1.153 cumulative IPC: 1.156 (Simulation time: 00 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 48254039 heartbeat IPC: 1.165 cumulative IPC: 1.158 (Simulation time: 01 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 56848481 heartbeat IPC: 1.164 cumulative IPC: 1.159 (Simulation time: 01 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 65266882 heartbeat IPC: 1.188 cumulative IPC: 1.164 (Simulation time: 01 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 73888191 heartbeat IPC: 1.16 cumulative IPC: 1.163 (Simulation time: 01 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 130000016 cycles: 82598216 heartbeat IPC: 1.148 cumulative IPC: 1.161 (Simulation time: 01 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 91383116 heartbeat IPC: 1.138 cumulative IPC: 1.159 (Simulation time: 01 hr 36 min 30 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 86328284 cumulative IPC: 1.158 (Simulation time: 01 hr 40 min 57 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 86328284 cumulative IPC: 1.158 (Simulation time: 01 hr 40 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/445.gobmk-2B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.158 instructions: 100000000 cycles: 86328284
CPU 0 Branch Prediction Accuracy: 88.56% MPKI: 22.1 Average ROB Occupancy at Mispredict: 19.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05336
BRANCH_INDIRECT: 0.00018
BRANCH_CONDITIONAL: 21.99
BRANCH_DIRECT_CALL: 0.00291
BRANCH_INDIRECT_CALL: 0.04253
BRANCH_RETURN: 0.00447

cpu0->cpu0_STLB TOTAL        ACCESS:     108887 HIT:     103464 MISS:       5423 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     108887 HIT:     103464 MISS:       5423 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 308.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1054885 HIT:     533179 MISS:     521706 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     661154 HIT:     351825 MISS:     309329 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     158208 HIT:      78095 MISS:      80113 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     225037 HIT:     103257 MISS:     121780 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10486 HIT:          2 MISS:      10484 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 23.15 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8712687 HIT:    8231275 MISS:     481412 MSHR_MERGE:     133515
cpu0->cpu0_L1I LOAD         ACCESS:    8712687 HIT:    8231275 MISS:     481412 MSHR_MERGE:     133515
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.973 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   30276214 HIT:   29105134 MISS:    1171080 MSHR_MERGE:     689125
cpu0->cpu0_L1D LOAD         ACCESS:   18711180 HIT:   18347551 MISS:     363629 MSHR_MERGE:      50371
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   11554188 HIT:   10757225 MISS:     796963 MSHR_MERGE:     638752
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10846 HIT:        358 MISS:      10488 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 30.83 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7413171 HIT:    7411768 MISS:       1403 MSHR_MERGE:        916
cpu0->cpu0_ITLB LOAD         ACCESS:    7413171 HIT:    7411768 MISS:       1403 MSHR_MERGE:        916
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 34.07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   29086556 HIT:   28930509 MISS:     156047 MSHR_MERGE:      47647
cpu0->cpu0_DTLB LOAD         ACCESS:   29086556 HIT:   28930509 MISS:     156047 MSHR_MERGE:      47647
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 20.37 cycles
cpu0->LLC TOTAL        ACCESS:     528768 HIT:     494983 MISS:      33785 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     309329 HIT:     285880 MISS:      23449 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      80113 HIT:      76856 MISS:       3257 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     128842 HIT:     128659 MISS:        183 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10484 HIT:       3588 MISS:       6896 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 164.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        418
  ROW_BUFFER_MISS:      33178
  AVG DBUS CONGESTED CYCLE: 17.84
Channel 0 WQ ROW_BUFFER_HIT:       2844
  ROW_BUFFER_MISS:      13499
  FULL:          0
Channel 0 REFRESHES ISSUED:       7194
