[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2872496 heartbeat IPC: 3.481 cumulative IPC: 3.481 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5661026 heartbeat IPC: 3.586 cumulative IPC: 3.533 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8358835 heartbeat IPC: 3.707 cumulative IPC: 3.589 (Simulation time: 00 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 11033432 heartbeat IPC: 3.739 cumulative IPC: 3.625 (Simulation time: 00 hr 22 min 27 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 13711756 cumulative IPC: 3.647 (Simulation time: 00 hr 27 min 52 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 13711756 cumulative IPC: 3.647 (Simulation time: 00 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13711757 heartbeat IPC: 3.734 cumulative IPC: 5 (Simulation time: 00 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 21834304 heartbeat IPC: 1.231 cumulative IPC: 1.231 (Simulation time: 00 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 30364993 heartbeat IPC: 1.172 cumulative IPC: 1.201 (Simulation time: 00 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 38812702 heartbeat IPC: 1.184 cumulative IPC: 1.195 (Simulation time: 00 hr 54 min 26 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 47109892 heartbeat IPC: 1.205 cumulative IPC: 1.198 (Simulation time: 01 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 55348181 heartbeat IPC: 1.214 cumulative IPC: 1.201 (Simulation time: 01 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 63403557 heartbeat IPC: 1.241 cumulative IPC: 1.207 (Simulation time: 01 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 71745794 heartbeat IPC: 1.199 cumulative IPC: 1.206 (Simulation time: 01 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 130000016 cycles: 80141872 heartbeat IPC: 1.191 cumulative IPC: 1.204 (Simulation time: 01 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 88702511 heartbeat IPC: 1.168 cumulative IPC: 1.2 (Simulation time: 01 hr 34 min 37 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 83346960 cumulative IPC: 1.2 (Simulation time: 01 hr 39 min 33 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 83346960 cumulative IPC: 1.2 (Simulation time: 01 hr 39 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/445.gobmk-2B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2 instructions: 100000000 cycles: 83346960
CPU 0 Branch Prediction Accuracy: 88.56% MPKI: 22.1 Average ROB Occupancy at Mispredict: 19.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05336
BRANCH_INDIRECT: 0.00018
BRANCH_CONDITIONAL: 21.99
BRANCH_DIRECT_CALL: 0.00291
BRANCH_INDIRECT_CALL: 0.04253
BRANCH_RETURN: 0.00447

cpu0->cpu0_STLB TOTAL        ACCESS:     108869 HIT:     103446 MISS:       5423 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     108869 HIT:     103446 MISS:       5423 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 278.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1054954 HIT:     976942 MISS:      78012 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     661186 HIT:     610707 MISS:      50479 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     158182 HIT:     149757 MISS:       8425 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     225102 HIT:     215987 MISS:       9115 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10484 HIT:        491 MISS:       9993 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 74.23 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8696602 HIT:    8221406 MISS:     475196 MSHR_MERGE:     127296
cpu0->cpu0_L1I LOAD         ACCESS:    8696602 HIT:    8221406 MISS:     475196 MSHR_MERGE:     127296
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.316 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   30266914 HIT:   29268140 MISS:     998774 MSHR_MERGE:     516819
cpu0->cpu0_L1D LOAD         ACCESS:   18701850 HIT:   18345409 MISS:     356441 MSHR_MERGE:      43155
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   11554218 HIT:   10922371 MISS:     631847 MSHR_MERGE:     473662
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10846 HIT:        360 MISS:      10486 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 20.01 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7399119 HIT:    7397677 MISS:       1442 MSHR_MERGE:        955
cpu0->cpu0_ITLB LOAD         ACCESS:    7399119 HIT:    7397677 MISS:       1442 MSHR_MERGE:        955
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 29.99 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   29073444 HIT:   28917603 MISS:     155841 MSHR_MERGE:      47459
cpu0->cpu0_DTLB LOAD         ACCESS:   29073444 HIT:   28917603 MISS:     155841 MSHR_MERGE:      47459
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 18.89 cycles
cpu0->LLC TOTAL        ACCESS:      98655 HIT:      68167 MISS:      30488 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      50479 HIT:      29477 MISS:      21002 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       8425 HIT:       6474 MISS:       1951 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29758 HIT:      28228 MISS:       1530 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9993 HIT:       3988 MISS:       6005 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 154.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         47
  ROW_BUFFER_MISS:      28911
  AVG DBUS CONGESTED CYCLE: 17.72
Channel 0 WQ ROW_BUFFER_HIT:       1486
  ROW_BUFFER_MISS:       7593
  FULL:          0
Channel 0 REFRESHES ISSUED:       6946
