[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3709565 heartbeat IPC: 2.696 cumulative IPC: 2.696 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 6233978 heartbeat IPC: 3.961 cumulative IPC: 3.208 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 8753527 heartbeat IPC: 3.969 cumulative IPC: 3.427 (Simulation time: 00 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11277373 heartbeat IPC: 3.962 cumulative IPC: 3.547 (Simulation time: 00 hr 25 min 47 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 13799424 cumulative IPC: 3.623 (Simulation time: 00 hr 31 min 41 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 13799424 cumulative IPC: 3.623 (Simulation time: 00 hr 31 min 41 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13799425 heartbeat IPC: 3.965 cumulative IPC: 5 (Simulation time: 00 hr 31 min 41 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 61063268 heartbeat IPC: 0.2116 cumulative IPC: 0.2116 (Simulation time: 01 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 106280727 heartbeat IPC: 0.2212 cumulative IPC: 0.2163 (Simulation time: 01 hr 33 min 55 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 154180045 heartbeat IPC: 0.2088 cumulative IPC: 0.2137 (Simulation time: 01 hr 48 min 20 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 194505584 heartbeat IPC: 0.248 cumulative IPC: 0.2214 (Simulation time: 01 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 241000589 heartbeat IPC: 0.2151 cumulative IPC: 0.2201 (Simulation time: 02 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 275731097 heartbeat IPC: 0.2879 cumulative IPC: 0.2291 (Simulation time: 02 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 315282903 heartbeat IPC: 0.2528 cumulative IPC: 0.2322 (Simulation time: 02 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 367385496 heartbeat IPC: 0.1919 cumulative IPC: 0.2263 (Simulation time: 02 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 414807046 heartbeat IPC: 0.2109 cumulative IPC: 0.2244 (Simulation time: 02 hr 50 min 40 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 434469666 cumulative IPC: 0.2302 (Simulation time: 02 hr 54 min 17 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 434469666 cumulative IPC: 0.2302 (Simulation time: 02 hr 54 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/623.xalancbmk_s-10B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2302 instructions: 100000002 cycles: 434469666
CPU 0 Branch Prediction Accuracy: 94.61% MPKI: 13.93 Average ROB Occupancy at Mispredict: 40.78
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.09703
BRANCH_INDIRECT: 0.018
BRANCH_CONDITIONAL: 13.3
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.1243
BRANCH_RETURN: 0.3927

cpu0->cpu0_STLB TOTAL        ACCESS:     723810 HIT:     242633 MISS:     481177 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     723810 HIT:     242633 MISS:     481177 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 361 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3843318 HIT:     639350 MISS:    3203968 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2974358 HIT:     540940 MISS:    2433418 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      43370 HIT:      15276 MISS:      28094 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      81481 HIT:      81081 MISS:        400 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     744109 HIT:       2053 MISS:     742056 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 200.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2887769 HIT:    2380770 MISS:     506999 MSHR_MERGE:     150359
cpu0->cpu0_L1I LOAD         ACCESS:    2887769 HIT:    2380770 MISS:     506999 MSHR_MERGE:     150359
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 35.68 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   30692831 HIT:   24381987 MISS:    6310844 MSHR_MERGE:    2905644
cpu0->cpu0_L1D LOAD         ACCESS:   24785811 HIT:   19495725 MISS:    5290086 MSHR_MERGE:    2672365
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4944206 HIT:    4683225 MISS:     260981 MSHR_MERGE:     217611
cpu0->cpu0_L1D TRANSLATION  ACCESS:     962814 HIT:     203037 MISS:     759777 MSHR_MERGE:      15668
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 195 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2534236 HIT:    2376903 MISS:     157333 MSHR_MERGE:      91408
cpu0->cpu0_ITLB LOAD         ACCESS:    2534236 HIT:    2376903 MISS:     157333 MSHR_MERGE:      91408
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 37.56 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   29116519 HIT:   27504491 MISS:    1612028 MSHR_MERGE:     954143
cpu0->cpu0_DTLB LOAD         ACCESS:   29116519 HIT:   27504491 MISS:    1612028 MSHR_MERGE:     954143
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 266.5 cycles
cpu0->LLC TOTAL        ACCESS:    3246764 HIT:     217044 MISS:    3029720 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2433418 HIT:     166686 MISS:    2266732 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28094 HIT:       3000 MISS:      25094 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      43196 HIT:      42968 MISS:        228 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     742056 HIT:       4390 MISS:     737666 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 195.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30996
  ROW_BUFFER_MISS:    2998351
  AVG DBUS CONGESTED CYCLE: 9.006
Channel 0 WQ ROW_BUFFER_HIT:      17802
  ROW_BUFFER_MISS:      17385
  FULL:          0
Channel 0 REFRESHES ISSUED:      36206
