[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2542456 heartbeat IPC: 3.933 cumulative IPC: 3.933 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5051165 heartbeat IPC: 3.986 cumulative IPC: 3.959 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7559248 heartbeat IPC: 3.987 cumulative IPC: 3.969 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10066931 heartbeat IPC: 3.988 cumulative IPC: 3.973 (Simulation time: 00 hr 21 min 06 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12577125 cumulative IPC: 3.975 (Simulation time: 00 hr 25 min 58 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12577125 cumulative IPC: 3.975 (Simulation time: 00 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12577127 heartbeat IPC: 3.984 cumulative IPC: 4 (Simulation time: 00 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 16258865 heartbeat IPC: 2.716 cumulative IPC: 2.716 (Simulation time: 00 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 19958196 heartbeat IPC: 2.703 cumulative IPC: 2.71 (Simulation time: 00 hr 35 min 52 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 23533541 heartbeat IPC: 2.797 cumulative IPC: 2.738 (Simulation time: 00 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 27103007 heartbeat IPC: 2.802 cumulative IPC: 2.754 (Simulation time: 00 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 30685752 heartbeat IPC: 2.791 cumulative IPC: 2.761 (Simulation time: 00 hr 50 min 40 sec)
Heartbeat CPU 0 instructions: 110000023 cycles: 34278356 heartbeat IPC: 2.783 cumulative IPC: 2.765 (Simulation time: 00 hr 55 min 43 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 37880986 heartbeat IPC: 2.776 cumulative IPC: 2.766 (Simulation time: 01 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 41466526 heartbeat IPC: 2.789 cumulative IPC: 2.769 (Simulation time: 01 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 45091048 heartbeat IPC: 2.759 cumulative IPC: 2.768 (Simulation time: 01 hr 10 min 31 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 36150257 cumulative IPC: 2.766 (Simulation time: 01 hr 14 min 29 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 36150257 cumulative IPC: 2.766 (Simulation time: 01 hr 14 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/625.x264_s-12B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.766 instructions: 100000001 cycles: 36150257
CPU 0 Branch Prediction Accuracy: 88.27% MPKI: 4.929 Average ROB Occupancy at Mispredict: 79.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.878
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.00198
BRANCH_RETURN: 0.04868

cpu0->cpu0_STLB TOTAL        ACCESS:      26915 HIT:      26650 MISS:        265 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      26915 HIT:      26650 MISS:        265 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 717.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      37064 HIT:       9183 MISS:      27881 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      34570 HIT:       8016 MISS:      26554 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1008 HIT:        121 MISS:        887 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       1014 HIT:        993 MISS:         21 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        472 HIT:         53 MISS:        419 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 99.34 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8609559 HIT:    8609518 MISS:         41 MSHR_MERGE:         11
cpu0->cpu0_L1I LOAD         ACCESS:    8609559 HIT:    8609518 MISS:         41 MSHR_MERGE:         11
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 187.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20306333 HIT:   20212817 MISS:      93516 MSHR_MERGE:      57496
cpu0->cpu0_L1D LOAD         ACCESS:   13921315 HIT:   13829657 MISS:      91658 MSHR_MERGE:      57118
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6384487 HIT:    6383110 MISS:       1377 MSHR_MERGE:        369
cpu0->cpu0_L1D TRANSLATION  ACCESS:        531 HIT:         50 MISS:        481 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 85.56 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7806995 HIT:    7806994 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7806995 HIT:    7806994 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 750 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   19234644 HIT:   19184031 MISS:      50613 MSHR_MERGE:      23699
cpu0->cpu0_DTLB LOAD         ACCESS:   19234644 HIT:   19184031 MISS:      50613 MSHR_MERGE:      23699
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.05 cycles
cpu0->LLC TOTAL        ACCESS:      28712 HIT:      14396 MISS:      14316 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      26554 HIT:      13542 MISS:      13012 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        887 HIT:          1 MISS:        886 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        852 HIT:        852 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        419 HIT:          1 MISS:        418 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 163.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         43
  ROW_BUFFER_MISS:      14273
  AVG DBUS CONGESTED CYCLE: 4.216
Channel 0 WQ ROW_BUFFER_HIT:         16
  ROW_BUFFER_MISS:         63
  FULL:          0
Channel 0 REFRESHES ISSUED:       3012
