[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3708757 heartbeat IPC: 2.696 cumulative IPC: 2.696 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 6232780 heartbeat IPC: 3.962 cumulative IPC: 3.209 (Simulation time: 00 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 8752605 heartbeat IPC: 3.969 cumulative IPC: 3.428 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11276483 heartbeat IPC: 3.962 cumulative IPC: 3.547 (Simulation time: 00 hr 26 min 41 sec)
Warmup finished CPU 0 instructions: 50000001 cycles: 13798703 cumulative IPC: 3.624 (Simulation time: 00 hr 32 min 20 sec)
Warmup complete CPU 0 instructions: 50000001 cycles: 13798703 cumulative IPC: 3.624 (Simulation time: 00 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 13798704 heartbeat IPC: 3.965 cumulative IPC: 5 (Simulation time: 00 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 61085398 heartbeat IPC: 0.2115 cumulative IPC: 0.2115 (Simulation time: 01 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 106251352 heartbeat IPC: 0.2214 cumulative IPC: 0.2163 (Simulation time: 01 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 154203545 heartbeat IPC: 0.2085 cumulative IPC: 0.2137 (Simulation time: 01 hr 48 min 22 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 194642792 heartbeat IPC: 0.2473 cumulative IPC: 0.2212 (Simulation time: 01 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 241161089 heartbeat IPC: 0.215 cumulative IPC: 0.2199 (Simulation time: 02 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 275997587 heartbeat IPC: 0.2871 cumulative IPC: 0.2288 (Simulation time: 02 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 315680960 heartbeat IPC: 0.252 cumulative IPC: 0.2319 (Simulation time: 02 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 367589916 heartbeat IPC: 0.1926 cumulative IPC: 0.2261 (Simulation time: 02 hr 41 min 20 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 415067898 heartbeat IPC: 0.2106 cumulative IPC: 0.2243 (Simulation time: 02 hr 50 min 45 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 434976447 cumulative IPC: 0.2299 (Simulation time: 02 hr 54 min 17 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 434976447 cumulative IPC: 0.2299 (Simulation time: 02 hr 54 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/623.xalancbmk_s-10B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2299 instructions: 100000003 cycles: 434976447
CPU 0 Branch Prediction Accuracy: 94.61% MPKI: 13.93 Average ROB Occupancy at Mispredict: 40.77
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.09703
BRANCH_INDIRECT: 0.018
BRANCH_CONDITIONAL: 13.3
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.1243
BRANCH_RETURN: 0.3927

cpu0->cpu0_STLB TOTAL        ACCESS:     723815 HIT:     242638 MISS:     481177 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     723815 HIT:     242638 MISS:     481177 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 360.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3843195 HIT:     482899 MISS:    3360296 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2974347 HIT:     391061 MISS:    2583286 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      43366 HIT:      10845 MISS:      32521 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      81470 HIT:      79636 MISS:       1834 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     744012 HIT:       1357 MISS:     742655 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 191.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2892313 HIT:    2380037 MISS:     512276 MSHR_MERGE:     155640
cpu0->cpu0_L1I LOAD         ACCESS:    2892313 HIT:    2380037 MISS:     512276 MSHR_MERGE:     155640
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 37.29 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   30695111 HIT:   24362895 MISS:    6332216 MSHR_MERGE:    2927124
cpu0->cpu0_L1D LOAD         ACCESS:   24787841 HIT:   19477950 MISS:    5309891 MSHR_MERGE:    2692177
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4944453 HIT:    4681735 MISS:     262718 MSHR_MERGE:     219352
cpu0->cpu0_L1D TRANSLATION  ACCESS:     962817 HIT:     203210 MISS:     759607 MSHR_MERGE:      15595
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 195.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2538025 HIT:    2381048 MISS:     156977 MSHR_MERGE:      91052
cpu0->cpu0_ITLB LOAD         ACCESS:    2538025 HIT:    2381048 MISS:     156977 MSHR_MERGE:      91052
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 37.46 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   29120062 HIT:   27508142 MISS:    1611920 MSHR_MERGE:     954030
cpu0->cpu0_DTLB LOAD         ACCESS:   29120062 HIT:   27508142 MISS:    1611920 MSHR_MERGE:     954030
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 266.2 cycles
cpu0->LLC TOTAL        ACCESS:    3413611 HIT:     383690 MISS:    3029921 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2583286 HIT:     316293 MISS:    2266993 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      32521 HIT:       7444 MISS:      25077 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      55149 HIT:      54921 MISS:        228 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     742655 HIT:       5032 MISS:     737623 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 195.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31309
  ROW_BUFFER_MISS:    2998243
  AVG DBUS CONGESTED CYCLE: 9.408
Channel 0 WQ ROW_BUFFER_HIT:      17854
  ROW_BUFFER_MISS:      17293
  FULL:          0
Channel 0 REFRESHES ISSUED:      36248
