[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2872429 heartbeat IPC: 3.481 cumulative IPC: 3.481 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5660696 heartbeat IPC: 3.586 cumulative IPC: 3.533 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8358341 heartbeat IPC: 3.707 cumulative IPC: 3.589 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 11031712 heartbeat IPC: 3.741 cumulative IPC: 3.626 (Simulation time: 00 hr 23 min 04 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 13711659 cumulative IPC: 3.647 (Simulation time: 00 hr 28 min 07 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 13711659 cumulative IPC: 3.647 (Simulation time: 00 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13711660 heartbeat IPC: 3.731 cumulative IPC: 5 (Simulation time: 00 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 21968028 heartbeat IPC: 1.211 cumulative IPC: 1.211 (Simulation time: 00 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 30567253 heartbeat IPC: 1.163 cumulative IPC: 1.187 (Simulation time: 00 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 39076892 heartbeat IPC: 1.175 cumulative IPC: 1.183 (Simulation time: 00 hr 53 min 21 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 47465642 heartbeat IPC: 1.192 cumulative IPC: 1.185 (Simulation time: 01 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 55817301 heartbeat IPC: 1.197 cumulative IPC: 1.187 (Simulation time: 01 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 63997006 heartbeat IPC: 1.223 cumulative IPC: 1.193 (Simulation time: 01 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 72436054 heartbeat IPC: 1.185 cumulative IPC: 1.192 (Simulation time: 01 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 130000016 cycles: 80921559 heartbeat IPC: 1.178 cumulative IPC: 1.19 (Simulation time: 01 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 89573666 heartbeat IPC: 1.156 cumulative IPC: 1.186 (Simulation time: 01 hr 34 min 27 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 84333781 cumulative IPC: 1.186 (Simulation time: 01 hr 39 min 32 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 84333781 cumulative IPC: 1.186 (Simulation time: 01 hr 39 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/445.gobmk-2B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.186 instructions: 100000000 cycles: 84333781
CPU 0 Branch Prediction Accuracy: 88.56% MPKI: 22.1 Average ROB Occupancy at Mispredict: 19.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05336
BRANCH_INDIRECT: 0.00018
BRANCH_CONDITIONAL: 21.99
BRANCH_DIRECT_CALL: 0.00291
BRANCH_INDIRECT_CALL: 0.04253
BRANCH_RETURN: 0.00447

cpu0->cpu0_STLB TOTAL        ACCESS:     108866 HIT:     103443 MISS:       5423 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     108866 HIT:     103443 MISS:       5423 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 293.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1054945 HIT:     856181 MISS:     198764 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     661183 HIT:     533848 MISS:     127335 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     158185 HIT:     132218 MISS:      25967 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     225091 HIT:     190086 MISS:      35005 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10486 HIT:         29 MISS:      10457 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 38.39 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8699701 HIT:    8224427 MISS:     475274 MSHR_MERGE:     127374
cpu0->cpu0_L1I LOAD         ACCESS:    8699701 HIT:    8224427 MISS:     475274 MSHR_MERGE:     127374
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.557 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   30270517 HIT:   29213036 MISS:    1057481 MSHR_MERGE:     575523
cpu0->cpu0_L1D LOAD         ACCESS:   18705596 HIT:   18347382 MISS:     358214 MSHR_MERGE:      44930
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   11554075 HIT:   10865296 MISS:     688779 MSHR_MERGE:     530591
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10846 HIT:        358 MISS:      10488 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 23.62 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7401735 HIT:    7400316 MISS:       1419 MSHR_MERGE:        932
cpu0->cpu0_ITLB LOAD         ACCESS:    7401735 HIT:    7400316 MISS:       1419 MSHR_MERGE:        932
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 29.51 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   29078011 HIT:   28922034 MISS:     155977 MSHR_MERGE:      47598
cpu0->cpu0_DTLB LOAD         ACCESS:   29078011 HIT:   28922034 MISS:     155977 MSHR_MERGE:      47598
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 19.61 cycles
cpu0->LLC TOTAL        ACCESS:     222579 HIT:     191305 MISS:      31274 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     127335 HIT:     105449 MISS:      21886 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      25967 HIT:      23615 MISS:       2352 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      58820 HIT:      58166 MISS:        654 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10457 HIT:       4075 MISS:       6382 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 160.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        116
  ROW_BUFFER_MISS:      30504
  AVG DBUS CONGESTED CYCLE: 17.98
Channel 0 WQ ROW_BUFFER_HIT:       2207
  ROW_BUFFER_MISS:      11032
  FULL:          0
Channel 0 REFRESHES ISSUED:       7028
