[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2542456 heartbeat IPC: 3.933 cumulative IPC: 3.933 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5051165 heartbeat IPC: 3.986 cumulative IPC: 3.959 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7559248 heartbeat IPC: 3.987 cumulative IPC: 3.969 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10066928 heartbeat IPC: 3.988 cumulative IPC: 3.973 (Simulation time: 00 hr 20 min 09 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12577125 cumulative IPC: 3.975 (Simulation time: 00 hr 24 min 40 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 12577125 cumulative IPC: 3.975 (Simulation time: 00 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12577126 heartbeat IPC: 3.984 cumulative IPC: 4 (Simulation time: 00 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 16258849 heartbeat IPC: 2.716 cumulative IPC: 2.716 (Simulation time: 00 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 19956890 heartbeat IPC: 2.704 cumulative IPC: 2.71 (Simulation time: 00 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 23533856 heartbeat IPC: 2.796 cumulative IPC: 2.738 (Simulation time: 00 hr 39 min 34 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 27101727 heartbeat IPC: 2.803 cumulative IPC: 2.754 (Simulation time: 00 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 30679326 heartbeat IPC: 2.795 cumulative IPC: 2.762 (Simulation time: 00 hr 50 min 31 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 34266439 heartbeat IPC: 2.788 cumulative IPC: 2.766 (Simulation time: 00 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 37864072 heartbeat IPC: 2.78 cumulative IPC: 2.768 (Simulation time: 01 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 41452534 heartbeat IPC: 2.787 cumulative IPC: 2.771 (Simulation time: 01 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 45063582 heartbeat IPC: 2.769 cumulative IPC: 2.77 (Simulation time: 01 hr 10 min 36 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 36095449 cumulative IPC: 2.77 (Simulation time: 01 hr 14 min 39 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 36095449 cumulative IPC: 2.77 (Simulation time: 01 hr 14 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/625.x264_s-12B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.77 instructions: 100000001 cycles: 36095449
CPU 0 Branch Prediction Accuracy: 88.27% MPKI: 4.929 Average ROB Occupancy at Mispredict: 80.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.878
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.00198
BRANCH_RETURN: 0.04868

cpu0->cpu0_STLB TOTAL        ACCESS:      26911 HIT:      26646 MISS:        265 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      26911 HIT:      26646 MISS:        265 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 719.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      37064 HIT:       3394 MISS:      33670 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      34570 HIT:       3092 MISS:      31478 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1008 HIT:        120 MISS:        888 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       1014 HIT:        182 MISS:        832 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        472 HIT:          0 MISS:        472 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 81.76 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8609514 HIT:    8609473 MISS:         41 MSHR_MERGE:         11
cpu0->cpu0_L1I LOAD         ACCESS:    8609514 HIT:    8609473 MISS:         41 MSHR_MERGE:         11
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 187.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20307883 HIT:   20212797 MISS:      95086 MSHR_MERGE:      59066
cpu0->cpu0_L1D LOAD         ACCESS:   13922873 HIT:   13829645 MISS:      93228 MSHR_MERGE:      58688
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6384479 HIT:    6383102 MISS:       1377 MSHR_MERGE:        369
cpu0->cpu0_L1D TRANSLATION  ACCESS:        531 HIT:         50 MISS:        481 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 85.16 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7806953 HIT:    7806952 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7806953 HIT:    7806952 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 750 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   19233800 HIT:   19183344 MISS:      50456 MSHR_MERGE:      23546
cpu0->cpu0_DTLB LOAD         ACCESS:   19233800 HIT:   19183344 MISS:      50456 MSHR_MERGE:      23546
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.07 cycles
cpu0->LLC TOTAL        ACCESS:      33672 HIT:      19832 MISS:      13840 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      31478 HIT:      18942 MISS:      12536 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        888 HIT:          2 MISS:        886 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        834 HIT:        834 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        472 HIT:         54 MISS:        418 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 162.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         39
  ROW_BUFFER_MISS:      13801
  AVG DBUS CONGESTED CYCLE: 3.907
Channel 0 WQ ROW_BUFFER_HIT:         10
  ROW_BUFFER_MISS:         62
  FULL:          0
Channel 0 REFRESHES ISSUED:       3008
