[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3709327 heartbeat IPC: 2.696 cumulative IPC: 2.696 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 6234017 heartbeat IPC: 3.961 cumulative IPC: 3.208 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8754235 heartbeat IPC: 3.968 cumulative IPC: 3.427 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11277852 heartbeat IPC: 3.963 cumulative IPC: 3.547 (Simulation time: 00 hr 24 min 10 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 13800355 cumulative IPC: 3.623 (Simulation time: 00 hr 29 min 43 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 13800355 cumulative IPC: 3.623 (Simulation time: 00 hr 29 min 43 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 13800356 heartbeat IPC: 3.964 cumulative IPC: 5 (Simulation time: 00 hr 29 min 43 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 61110037 heartbeat IPC: 0.2114 cumulative IPC: 0.2114 (Simulation time: 01 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 106379991 heartbeat IPC: 0.2209 cumulative IPC: 0.216 (Simulation time: 01 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 154265919 heartbeat IPC: 0.2088 cumulative IPC: 0.2136 (Simulation time: 01 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 194524112 heartbeat IPC: 0.2484 cumulative IPC: 0.2213 (Simulation time: 01 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 240985902 heartbeat IPC: 0.2152 cumulative IPC: 0.2201 (Simulation time: 02 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 110000010 cycles: 275711344 heartbeat IPC: 0.288 cumulative IPC: 0.2291 (Simulation time: 02 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 120000010 cycles: 315171260 heartbeat IPC: 0.2534 cumulative IPC: 0.2323 (Simulation time: 02 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 130000010 cycles: 367188141 heartbeat IPC: 0.1922 cumulative IPC: 0.2264 (Simulation time: 02 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 140000012 cycles: 414610648 heartbeat IPC: 0.2109 cumulative IPC: 0.2245 (Simulation time: 02 hr 50 min 51 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 434253260 cumulative IPC: 0.2303 (Simulation time: 02 hr 54 min 20 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 434253260 cumulative IPC: 0.2303 (Simulation time: 02 hr 54 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/623.xalancbmk_s-10B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2303 instructions: 100000004 cycles: 434253260
CPU 0 Branch Prediction Accuracy: 94.61% MPKI: 13.93 Average ROB Occupancy at Mispredict: 40.78
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.09703
BRANCH_INDIRECT: 0.018
BRANCH_CONDITIONAL: 13.3
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.1243
BRANCH_RETURN: 0.3927

cpu0->cpu0_STLB TOTAL        ACCESS:     723809 HIT:     242632 MISS:     481177 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     723809 HIT:     242632 MISS:     481177 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 361.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3843390 HIT:     650954 MISS:    3192436 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2974373 HIT:     552292 MISS:    2422081 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      43372 HIT:      15493 MISS:      27879 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      81494 HIT:      81143 MISS:        351 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     744151 HIT:       2026 MISS:     742125 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 201.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2887964 HIT:    2380853 MISS:     507111 MSHR_MERGE:     150456
cpu0->cpu0_L1I LOAD         ACCESS:    2887964 HIT:    2380853 MISS:     507111 MSHR_MERGE:     150456
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 35.45 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   30690480 HIT:   24381302 MISS:    6309178 MSHR_MERGE:    2903934
cpu0->cpu0_L1D LOAD         ACCESS:   24783813 HIT:   19495377 MISS:    5288436 MSHR_MERGE:    2670715
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4943861 HIT:    4683014 MISS:     260847 MSHR_MERGE:     217475
cpu0->cpu0_L1D TRANSLATION  ACCESS:     962806 HIT:     202911 MISS:     759895 MSHR_MERGE:      15744
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 194.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2534186 HIT:    2376648 MISS:     157538 MSHR_MERGE:      91613
cpu0->cpu0_ITLB LOAD         ACCESS:    2534186 HIT:    2376648 MISS:     157538 MSHR_MERGE:      91613
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 37.37 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   29113115 HIT:   27501175 MISS:    1611940 MSHR_MERGE:     954056
cpu0->cpu0_DTLB LOAD         ACCESS:   29113115 HIT:   27501175 MISS:    1611940 MSHR_MERGE:     954056
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 266.6 cycles
cpu0->LLC TOTAL        ACCESS:    3234635 HIT:     205098 MISS:    3029537 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2422081 HIT:     155522 MISS:    2266559 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      27879 HIT:       2786 MISS:      25093 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      42550 HIT:      42322 MISS:        228 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     742125 HIT:       4468 MISS:     737657 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 195.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31021
  ROW_BUFFER_MISS:    2998157
  AVG DBUS CONGESTED CYCLE: 9.192
Channel 0 WQ ROW_BUFFER_HIT:      17906
  ROW_BUFFER_MISS:      17289
  FULL:          0
Channel 0 REFRESHES ISSUED:      36187
